spring.datasource.url=spring.datasource.url=mysql://b923b9550c3158:dc869b61@us-cdbr-iron-east-01.cleardb.net/heroku_b56e351c5d97475?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

